db.url=jdbc:mysql://blabs-prd.clk22siumtwe.us-east-2.rds.amazonaws.com:3306/hotel-dev?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
db.user=utp-user
db.password=toor
#db.url=jdbc:mysql://localhost:33060/hotel
#db.user=root
#db.password=toor
