#db.url=jdbc:mysql://blabs-prd.clk22siumtwe.us-east-2.rds.amazonaws.com:3306/hotel-dev?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#db.user=utp-user
#db.password=toor
#db.url=jdbc:mysql://azp0z.h.filess.io:3307/hotelappdev_readyidea?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#db.user=hotelappdev_readyidea
#db.password=e1626383d9111de9d6895aa7eadfa6a97b75724c
#db.url=jdbc:mysql://localhost:33060/hotel
#db.user=root
db.url=jdbc:mysql://localhost:3306/hotel
db.user=root
db.password=ECOdid/789
